# ecommerce-platform

./: .gitignore  README.md
src/platfom.api/: platfom.api.sln
src/platfom.api/Core/Platform.Api.Core.ApplicationRunner/: ApiRunner.cs  Platform.Api.Core.ApplicationRunner.csproj
src/platfom.api/Core/Platform.Api.Core.BuildingBlocks/: Platform.Api.Core.BuildingBlocks.csproj
src/platfom.api/Core/Platform.Api.Core.BuildingBlocks/Exceptions/: ProblemBaseException.cs
src/platfom.api/Core/Platform.Api.Core.BuildingBlocks/Middlewares/: ExceptionHandlerMiddleware.cs  HttpStatusLoggerMiddleware.cs  UseMiddlewares.cs
src/platfom.api/Core/Platform.Api.Core.BuildingBlocks/Models/Response/: ApplicationResponse.cs
src/platfom.api/Core/Platform.Core/: Platform.Core.csproj
src/platfom.api/Core/Platform.Core/Exceptions/: BaseException.cs
src/platfom.api/Core/Platform.Core/Extensions/: ApiRunner.cs
src/platfom.api/Core/Platform.Core/Models/Response/: ApiResponse.cs
src/platfom.api/Gateways/Platform.Api.Gateways.MobileAPI/: Dockerfile  Platform.Api.Gateways.MobileAPI.csproj
src/platfom.api/Gateways/Platform.Api.Gateways.WebAPI/Properties/: launchSettings.json
src/platfom.api/Gateways/Platform.Gateways.MobileAPI/Properties/: launchSettings.json
src/platfom.api/Gateways/Platform.Gateways.WebAPI/: Dockerfile  Platform.Gateways.WebAPI.csproj
src/platfom.api/Infrastructure/Platform.Infrastructure.Middlewares/: ExceptionHandlerMiddleware.cs  HttpStatusCodeLoggerMiddleware.cs  Platform.Infrastructure.Middlewares.csproj
src/platfom.api/Services/Client/Customer/Platform.Api.Services.Client.Customer/: Platform.Api.Services.Client.Customer.csproj
src/platfom.api/Services/Client/Customer/Platform.Api.Services.Client.Customer.IntegrationTests/: UnitTest1.cs
src/platfom.api/Services/Client/Customer/Platform.Api.Services.Client.Customer.UnitTests/: UnitTest1.cs
src/platfom.api/Services/Client/Customer/Platform.Services.Client.Customer/: Dockerfile
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/: Dockerfile  Platform.Api.Services.Client.Product.csproj  Program.cs  Startup.cs  appsettings.json
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product.IntegrationTests/: UnitTest1.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Configuration/: AppSettings.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Controllers/V1/: CategoryController.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/DTOs/: CategoryDto.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Data/: ProductDbContext.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Data/Entities/: Category.cs  Product.cs  ProductBrand.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Data/Enums/: ProductType.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Exceptions/: CategoryNotFoundException.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Migrations/: 20221115210442_Initial.Designer.cs  20221115210442_Initial.cs  20221117171307_Initial.Designer.cs  20221117171307_Initial.cs  ProductDbContextModelSnapshot.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Properties/: launchSettings.json
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Repository/: CategoryRepository.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Repository/Abstractions/: ICategoryRepository.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Services/: CategoryService.cs
src/platfom.api/Services/Client/Product/Platform.Api.Services.Client.Product/Services/Abstractions/: ICategoryService.cs
src/platfom.api/Services/Identity/Platform.Api.Services.Identity/: Platform.Api.Services.Identity.csproj
src/platfom.api/Services/Identity/Platform.Api.Services.Identity.IntegrationTests/: UnitTest1.cs
src/platfom.api/Services/Identity/Platform.Api.Services.Identity.UnitTests/: UnitTest1.cs
src/platfom.api/Services/Identity/Platform.Services.Identity/: Dockerfile  Platform.Services.Identity.csproj
src/platfom.api/Services/Payment/Platform.Api.Services.Payment/: Dockerfile
src/platfom.api/Services/Payment/Platform.Api.Services.Payment.IntegrationTests/: UnitTest1.cs
src/platfom.api/Services/Payment/Platform.Api.Services.Payment.UnitTests/: UnitTest1.cs
src/platfom.api/Services/Payment/Platform.Services.Payment/: Platform.Services.Payment.csproj
src/platfom.api/Services/Storage/Platform.Api.Services.Storage/: Dockerfile  Platform.Api.Services.Storage.csproj
src/platfom.api/Services/Storage/Platform.Api.Services.Storage.IntegrationTests/: UnitTest1.cs
src/platfom.api/Services/Storage/Platform.Api.Services.Storage.UnitTests/: UnitTest1.cs
src/platfom.api/Services/Storage/Platform.Services.Storage/: Platform.Services.Storage.csproj  Program.cs  Startup.cs  appsettings.json
src/platfom.api/Services/Storage/Platform.Services.Storage/Configuration/: AppSettings.cs
src/platfom.api/Services/Storage/Platform.Services.Storage/Controllers/V1/: FileController.cs
src/platfom.api/Services/Storage/Platform.Services.Storage/Data/: StorageDbContext.cs
src/platfom.api/Services/Storage/Platform.Services.Storage/Data/Entities/: File.cs
src/platfom.api/Services/Storage/Platform.Services.Storage/Helpers/: FileRenameHelper.cs  StorageHelper.cs
src/platfom.api/Services/Storage/Platform.Services.Storage/Migrations/: 20221228220157_Initial.Designer.cs  20221228220157_Initial.cs  StorageDbContextModelSnapshot.cs
src/platfom.api/Services/Storage/Platform.Services.Storage/Properties/: launchSettings.json
src/platfom.api/Services/Storage/Platform.Services.Storage/Services/: AzureStorageService.cs  StorageService.cs
src/platfom.api/Services/Storage/Platform.Services.Storage/Services/Abstractions/: IAzureStorageService.cs  IStorageService.cs
(+30 files in other folders)
